<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title></title>
        <link rel="stylesheet" href="" type="text/css">
    </head>
    <link rel="stylesheet" href="style.css">
    <body>
        <main class="container">
            <h2>Semestral Project</h2>
            <h3>Automatic recognition of free parking lots using Raspberry Pi & machine learning</h3>
            <p><b>Project lead:</b> Marek Šuppa (marek.suppa@fmph.uniba.sk)</p>
            <p><b>Student:</b> Matúš Ferech (matus.ferech@gmail.com)</p>
            <h3>Goals</h3>
            <p>
                Create an easy to use solution for detection of free parking
                spaces using a low-end camera and Raspberry Pi.
            </p>
            <h4>Goals for 1<sup>st</sup> semester</h4>
            <ul>
                <li>Research suitable algorithms</li>
                <li>Implement car detection</li>
            </ul>
            <h4>Goals for 2<sup>nd</sup> semester</h4>
            <ul>
                <li>Make it easily installable on low end hardware</li>
                <li>
                    Integrate with existing tool like
                    <a href="https://telegram.org/">telegram messenger</a> or
                    <a href="https://www.home-assistant.io/">home assistant</a>
                    to notify user when parking space is available
                </li>
            </ul>
            <hr>
            <p><a href="./assets/report.pdf">Report</a></p>
            <p><a href="https://gitlab.com/matusf/where-do-i-park">Repository</a></p>
        </main>
    </body>
</html>
